# VITE_SUPABASE_PROJECT_ID="uegwuwkhearblpsjkpdc"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZ3d1d2toZWFyYmxwc2prcGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQ4NDIsImV4cCI6MjA3NzMyMDg0Mn0.AUMEajiTBTXottGdVFI_mafkUot7FkDsAY5h1GbegH8"
# VITE_SUPABASE_URL="https://uegwuwkhearblpsjkpdc.supabase.co"




VITE_SUPABASE_URL="https://exuknoumkmpdnqogchbr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dWtub3Vta21wZG5xb2djaGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzI1MDMsImV4cCI6MjA3NzUwODUwM30.8D2XRhLP1B74jsIOTHadzobF3toAuNRsMXzgZyeNDOQ"
